<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;

}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 33%;
  padding: 5px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0px;
  text-align: center;
  padding: 75px 10px 75px 10px;
  min-height: 650px;
  background-color:black;
  font-size:20px;
}

.colorF {
background-color:#008060;
}


</style>
</head>
<body>



<div class="row">
  <div class="column">
    <div class="card", style="background-color:#4d4dff;">
    <div class="color">
      <h3 style="color:white;">
CONTACT US ✆☎
      <p style="color:white;">
S MART</p>
<p style="color:white;">
SMART VENTURE OF SEHGAL TRADERS</p>
<p style="color:white;">
2096-2100 Kacha Bazaar</p>
<p style="color:white;">Ambala Cantt.</p>
<p style="color:white;">Haryana-133001</p>
(INDIA)</p>
<p style="color:white;">CONTACT US : 0171-4001196</p>
<p style="color:white;">EMAIL : SEHGALAGENCY@LIVE.IN</p>
    </div>
  </div>
  </div>

  <div class="column">
    <div class="card", style="background-color:#ccccff;">
    <div class="color">
      <h3 style="color:red;">NOTE</h3>
      <p></p>
      <p></p>
      <p></p>
      <p>TIMMING TUESDAY TO SUNDAY</p>
      <p style="color:black;">09:15AM TO 07:30pm</p>
      <p>EVERY MONDAY STORE CLOSED</p>
      <p>BUT ALL ONLINE ORDER ACCEPTED AND FULFILLED NEXT DAY</p>

    </div>
  </div>
  </div>

  <div class="column">
    <div class="card", style="background-color:#4d4dff;">
    <div class="color">
      <h3 style="color:white;">TELL US</h3>
      <p><!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ccccff;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">E-mail</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="mail id..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="subject">Message</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Type your message.." style="height:100px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>


 </p>

    </div>
  </div>
  </div>





</div>

</body>
</html>
